{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "lib"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
